{
  "author": "Unnamed",
  "title": "diagram",
  "date": "2024-09-15T14:42:03.948Z",
  "tables": [
    {
      "id": 0,
      "name": "songs",
      "x": -204,
      "y": -71.99999999999994,
      "fields": [
        {
          "name": "id",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "title",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "duration",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255,
          "values": []
        },
        {
          "name": "release",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255,
          "values": []
        },
        {
          "name": "author",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1726398357486
    }
  ],
  "relationships": [],
  "notes": [],
  "subjectAreas": [],
  "database": "postgresql",
  "types": [],
  "enums": []
}